<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Accordion plugin</h1>
        <div class="accordion">
            <div class="accordion__item">
                <div class="accordion__header">
                    <button class="accordion__trigger">
                        <div class="">
                            European Badgers - Meles meles
                        </div>
                    </button>
                </div>
                <div class="accordion__panel">
                    <div class="accordion__panel-inner text-module">
                        <p>Badgers are short-legged omnivores in the family Mustelidae, which also includes otters, polecats, weasels and wolverines. They belong to the caniform suborder of carnivoran mammals.</p>
                        <p>Badgers are thought to have got their name because of the white mark – or badge – on their head, although there are other theories.</p>
                        <p>Another old name for badgers is ‘brock’, meaning grey. You can often see the word brock in street names. Brock is also the name of a character in the Pokemon TV series!</p>
                        <p>Badgers are fast – they can run up to 30km per hour (nearly 20 mph) for short periods.</p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__header">
                    <button class="accordion__trigger">
                        <div class="">
                            Honey badger - Mellivora capensis
                        </div>
                        <div class="accordion__trigger-icon">
                        </div>
                    </button>
                </div>
                <div class="accordion__panel">
                    <div class="accordion__panel-inner text-module">
                        <p>Honey badgers can reach 2.4 feet in length and weigh between 19 and 26 pounds. They have bushy tail that is usually 12 inches long.</p>
                        <p>Honey badger has incredible thick skin that cannot be pierced with arrows, spears or even machete. Skin is also very loose, which is useful in the case of attack. When predator grabs a badger, animal rotates in its skin and turns
                            toward predator's face to fight back (attacking its eyes).</p>
                        <p>Honey badger has very sharp teeth. They can easily break tortoise shell.</p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
            <div class="accordion__header">
                <button class="accordion__trigger">
                    <div class="">
                        Hog Badger - Arctonyx collaris
                    </div>
                    <div class="accordion__trigger-icon">
                    </div>
                </button>
            </div>
            <div class="accordion__panel">
                <div class="accordion__panel-inner text-module">
                    <p>Although badgers are a solitary animal the young Hog Badger tends to be quite playful and social. I would be careful playing with any animal that has extremely large claws. Remember folks, it is all fun and games until someone
                        loses an eye.</p>
                    <p>Hog Badgers are omnivores and they feed on a variety of things from honey and fruit to insects and small mammals. </p>
                    <p>A young / baby of a hog badger is called a 'kit'. The females are called 'sow' and males 'boar'. A hog badger group is called a 'cete, colony, set or company'.</p>
                </div>
            </div>
        </div>
    </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="dist/accordion.min.js" async defer></script>
        <script src="main.js" async defer></script>

    </body>
</html>